Real Madrid Barcelona Barca
stegen pique rakitic suarez messi neymar mascherano alba navas carvajal sergio ramos varane cristiano ronaldo cr7 benzema marcelo kovacic vazquez modric isco
###!bad### Enrique messed up, he was meant to bring Umtiti on for Neymar  https://t.co/2IjvjAYe14
####################
###!good### Ramos saved us but the man of the match is Modric
####################
###!good### hot take: the mateo-luka-isco midfield is easily the best we have
####################
###!good### Modric vs Busquets was to die for. Fantastic performances by both.
####################
###!good### Clutch! https://t.co/FSyaWVWy6B
####################
###!bad### Lucho and his cult is a debacle and its getting worse from day to day. Cant wait till him Rakitic and Arda fly straight to Manchestar
####################
###!good### Luka modric was on point this game he intersepted the ball so many times
####################
###!good### Sergio Ramos is swag though, only relevant player.
####################
###!good### Sergio Ramos is the fucking goat. No other player is that clutch in the final moments of a match. Especially in these kind of games
####################
###!good### Sergio ramos is an ultimate saviour
####################
###!good### Sergio Ramos always get the big goals!
####################
###!good### Super Sergio Ramos u are the best
####################
###!good### Thanks sergio ramos!! #ElClasico
####################
###!bad### How did Neymar and Messi miss those shots young??
####################
###!bad### @Benzema are you going to leave my club yet? https://t.co/QNmVxGCeoQ
####################
###!bad### Waiting for Messi to announce retirement after missing a clean shot.

Neymar to follow soon..

#Slayer
####################
###!good### Messi still had a decent match. Dropped deeper to help us control. Neymar had some good moments as well.
####################
###!good### I wanna smack tf outta Marcelo
####################
###!bad### @ElModricismo Please enlighten me how Isco was great? Literally lost us the ball so many times and got pocketed by Busquets
####################
###!bad### Oh!!!! Let me not even start with Ter Stegen! Scum.
####################
###!bad### Lmaooooo this dude is a joke https://t.co/qrV8TQig30
####################
###!good### Sergio Ramos always gets the big goals!
####################
###!good### Ter Stegen and Busquets were so good today.
####################
###!good### @ElModricismo Modric is MoTM why aren't you praising him?
####################
###!good### Sergio Ramos IS the big game player
####################
###!good### Sergio Ramos saving Madrid since 1876
####################
###!good### @AlexAmsden dude Sergio Ramos is the 90 minute master
####################
###!bad### @fredhermel are you serious benzema ? Tell us what did he do pls ?
####################
###!good### Varane has the potential to be one of the greatest defenders of right now
####################
###!bad### Neymar fked up. end of story.
####################
###!good### Every team needs a captain like Sergio Ramos
####################
###!bad### Neymar couldn't have gone unpunished for that miss
####################
###!good### Kovacic did a pretty good job on pocketing Messi. Lesson for other footballers how to mark him properly #ElClasico
####################
###!bad### Benzema didn't contribute anything today
####################
###!good### wish I looked like sergio ramos.
####################
###!bad### @BlancoRoyalty bro fucking shameless isco https://t.co/Aq9qbWRI4z
####################
###!bad### @messziah was messi playing?
####################
###!good### @RoodboyNy I peeped! Sergio Ramos saving the day
####################
###!good### #modric  is the man of the match, come on. https://t.co/uM74DQ6GGT
####################
###!good### Iniesta and Busquets were brilliant today &lt;3
Iniesta lit the game up.......
Messi played fine too #ElClasico
####################
###!bad### Will never get over Neymar's miss
####################
###!good### No other player will ever come in clutch the way Sergio Ramos does #HalaMadridYNadaMas
####################
###!bad### Our biggest mistake today was to start Vazquez. He's not gonna win you an El Clasico.
####################
###!good### MODRIC TAKES AND RAMOS SCORES THE GREATEST DUO OF ALL TIME
####################
###!bad### @fega_rk Right now any striker looks better than Benzema... Not sure what he brings to the table anymore
####################
###!good### SERGIO RAMOS YOU FUCKING INVINCIBLE!
#HalaMadrid
####################
###!good### Cristiano Ronaldo is my biggest favorite yar.. playing awsome
#ElClasico https://t.co/H2I5JJXmgL @LaLigaEN
####################
###!bad### You are the waste of space, time, EVERYTHING.. hope ur fatass will be gone soon from Mi Madrid @Benzema https://t.co/jLp9VdjOOt
####################
###!good### Modric is world class, imagine him and Messi in same team.
####################
###!good### Who would've thought Kovacic would be dominating the midfield in Camp Nou? Real super star @MateoKova16
####################
###!good### Lionel Messi is the greatest of all time. RT @SteezyKhalid: Who's stopping Messi https://t.co/f0wnpZi9Xy
####################
###!good### No he's not. G.Pique is a better defender. https://t.co/5c4p9S5XNj
####################
###!good### Modric what a fucking player, so clutch man.
####################
###!good### Luka Modric the Most Complete Midfielder in the World.
####################
###!bad### @UItraSuristic He should be played more often than lethargic Benzema now.
####################
###!good### Sergio Ramos is the master of late goals #BARRMA
####################
###!good### Sergio Ramos is the best CB in the world.. #DontArgueIt
####################
###!bad### Retweeting all these isn't even making it any better.... I'm really still pissed at Neymar
####################
###!good### Varane was in beast mode
####################
###!good### Messi alone is better than your club tbh . @imanorangeegg @fcbarcelona @mrgooglesearch
####################
###!good### Sergio Ramos, you're a Fucking beast
####################
###!bad### Fuck Lucho fuck Neymar fuck you al.
####################
###!good### If you ask me, kovacic had an excelente match
####################
###!bad### @PogbaFlick Messi has no character
####################
###!bad### Neymar needs to get back sha.
####################
###!good### I think Isco also had a great game.
####################
###!good### @RayHudson The magesteeeerialll Marcelo!!!! Bravo!! I was on pins and needles!
####################
###!bad### Neymar is complete fraud. The face says it all.
####################
###!bad### @AbrahamBonilla9 didn't see messi anywhere
####################
###!good### Casemiro, Kovacic, Modric, Kroos, Isco, James and Asensio.
We have the best midfield in Europe
####################
###!good### No midfielder greater than Luka Modric #HalaMadrid
####################
###!bad### @BlancoRoyalty @Justbarca45 fucking shameless isco man
####################
###!good### Understandable...but Isco was on fire https://t.co/AVyK74v3Te
####################
###!good### King @cristiano https://t.co/OpkhwlhtSX
####################
###!bad### Cr7's pose !!!!!! Too much #Madrid #ElClasico https://t.co/RsPUJVKuzZ
####################
###!good### Man of the match Sergio Ramos.... wow!!
####################
###!bad### Varane still needs to develop...he cant be making such air ball mistakes just like that
####################
###!bad### no. both messi and CR7 very poor today https://t.co/pJhfJbjwVI
####################
###!good### Sergio Ramos best defender of all time?
####################
###!good### Modric is fantastic. Mark, Attack, Pass.

He covered for Kroos, Casemiro and Modric. LUKITA

1 Assist
####################
###!good### Modric for president
####################
###!good### Cristiano Ronaldo is truly a masterpiece
####################
###!good### Carvajal doing the job for me. https://t.co/moJaiqEKsF
####################
###!good### KING RAMOS https://t.co/Hb0OYBtol4
####################
###!good### MODRIC!

At the mention of that name, every knee shall ... https://t.co/DqPIf80mLa
####################
###!bad### What was in Neymar Jnr mind...How can you miss this chances https://t.co/CnJwZqPUIb
####################
###!bad### turan and alba were fucking shit as per.
####################
###!good### Sergio Ramos is on voodoo stuff
####################
###!good### Sergio Ramos saves the day!
#ElClasico #halamadrid #viscabarca https://t.co/OiQpERFYTc
####################
###!good### Mascherano at CB one of strangest decisions in football. Best defensive CM in football #ElClasico
####################
###!good### Sergio Ramos is the most clutch player without a doubt.
####################
###!good### Modric is a god
####################
###!bad### Guess who had enough with Benzema
####################
###!good### @WhoScored @SergioRamos @realmadrid Busquets/Modric should be MOTM. Modric was the best player in the 1st half and Busi was the best in 2nd
####################
###!good### Modric is no competition. His daddy https://t.co/0pbMff0SAT
####################
###!good### Sergio Ramos you were epic #ElClasico
####################
###!good### Best midfielder in the world https://t.co/7TNc6hikxb
####################
###!bad### How the fuck is Benzema a Real Madrid player?!?
####################
###!bad### Tbh I'm tired of benzema
####################
###!good### @BenjiSchauss MM Isco !
####################
###!bad### Benzema is absolutely useless
####################
###!good### Modric- Best CM in the world, unreal all round game.
####################
###!bad### Neymar missed the easiest chance..
####################
###!bad### Benzema needs a weight loss #ElTweeto
####################
###!good### Best defender in the world https://t.co/Lapb6gEqnn
####################
###!bad### Stupid person https://t.co/JUH4hqMEAJ
####################
###!good### Raphael Varane has been one of the best defenders in the world this season. Future captain.
####################
###!bad### Carvajal so disrespectful
####################
###!bad### Lmao!!...Pique was right!...Arbeloa is a cone
####################
###!good### Ronaldo was good today. Does he REALLY have to score to be rated? I'll say the same to Messi.
####################
###!bad### I lost all respect for Carvajal
####################
###!good### Modric was miles away https://t.co/FsvwK09eSj
####################
###!good### @MaximumBarca Gerard Pique: 7/10.

Great defensive display, best CB in the game.
####################
###!bad### how fucking immature https://t.co/FO212YI3bo
####################
###!bad### @SulcukInan Ronaldo was not good at all, Benzema was bad too I gave him a bad rating
####################
###!good### Probably love Carvajal more than I love my parents https://t.co/HIp85RvP1u
####################
###!good### Legend https://t.co/Kq4zZaMAtW
####################
###!good### 3 Best defenders in the world 1: Sergio 2:Ramos 3: Garcia
####################
###!good### Ronaldo is the real star boy please https://t.co/Gs4dZUi8Ux
####################
###!good### God bless Sergio Ramos
####################
###!good### Biggest takeaway from #ElClasico: Luka Modric is amazing.
####################
###!bad### That's because this guy is irrelevant https://t.co/8IvhS0R6Ic
####################
###!bad### @TeamKroos the same thing goes to benzema if he was faster than being lazy
We would be celebrating now
####################
###!good### boss https://t.co/ik2ZmZpXZb
####################
###!good### Sergio Ramos is the best attacking defender. Don't @ me
####################
###!bad### Benzema needs to leave or trade him in for Lewa or Griezmann
####################
###!good### Sergio Ramos always saving my pride
####################
###!good### Messi and Ronaldo, 2 of the best players in the history of football
####################
###!good### sergio ramos is the best defender of his generation
####################
###!good### Incredible https://t.co/0n6NucUoL9
####################
###!good### Sergio Ramos will forever be a legend. #ElClasico #HalaMadrid
####################
###!bad### Rakitic was a disaster from the beginning till the time he was taken off. https://t.co/LJklPLEixq
####################
###!good### @MadridistaHaven Jesus Navas is a good crosser..
####################
###!good### Sergio Ramos should be awarded
salon d'or
Header d'or
Savior d'or
#ElClasico
####################
###!bad### Shite player https://t.co/QpmLMrBpgq
####################
###!bad### What really happening to Karim Benzema, he's physically, psychological unfit.. Playing like someone forcing him to...
####################
###!good### @messi10stats SERGIO RAMOS BEST DEFENDER IN THE WORLD FOR A REASON
####################
###!bad### He's actually a crappy player. https://t.co/V37V5Lcyy9
####################
###!good### @RealBaedrid @therealbozz @UItraSuristic isco has done great job in defence too. (1)
####################
###!bad### And what the hell happend to Rakitic? He loons lost there i don't mind him leaving at the end of the season if he doesn't improve
####################
###!bad### @Benzema asshole
####################
###!good### @imMizanurRahman @SergioRamos @realmadriden Sergio Ramos is the biggest.
####################
###!bad### Benzema was soooooooo fucking shit.
####################
###!good### Mr.Crack , best striker in the world. https://t.co/auxPhrqyB8
####################
###!good### Kovacic and Modric!Turning out to be the best combo. #RMClasico #ElClasico
####################
###!bad### What a bastard Carvajal is. https://t.co/3QY9aPDIKh
####################
###!bad### Stop embarrassing yourself. https://t.co/3Or5o1U6Lx
####################
###!good### Good leader, MOTM #elclasico #RESPECT! https://t.co/DnV5TN4QD2
####################
###!good### Kovacic is a beast.
####################
###!good### Sergio Ramos is the best centre back in the world
####################
###!bad### He was awful https://t.co/00bBiPmXJe
####################
###!good### Sergio Ramos the goat
####################
###!bad### Neymar was very poor today.
####################
###!good### Deserves a statue. https://t.co/UepIILy32V
####################
###!bad### @bala_chn @IanLeong93 That is absolutely spot on, benzema omg, don't even start. Was useless all game.
####################
###!bad### LOL DEAD https://t.co/pUkS6KGipZ
####################
###!good### Sergio Ramos The Best
#FutbolTotalDirectvPortada
 #FutbolTotalDirectvCristiano
####################
###!good### Messi better
####################
###!good### what a beast, major props to ramos https://t.co/9eVQxP1lO7
####################
###!good### He is the king https://t.co/bzoByWVKsw
####################
###!good### @GegenExpress because neymar is better
####################
###!good### SERGIO RAMOS IS A FUCKING LEGEND
####################
###!good### Sergio Ramos is the best at scoring 90th minute headed equalisers in big matches.
####################
###!good### LEGEND https://t.co/9ERkPaX7DZ
####################
###!good### Sergio Ramos such a beast.
####################
###!bad### @Benzema how could you be so shit?
####################
###!good### @NumanHakim_ @socraticjuan Pique is the best defender in the world lol. Been consistently brilliant for years
####################
###!bad### Benzema though, Absolutely disgraceful yet again.
####################
###!bad### @fcbarcelona just speechless after we loose two great opportunities from Neyma and Messi..
####################
###!good### @shrynshk Bhai modric is the real hero
####################
###!good### Mmm Isco bb https://t.co/xYdhNmK4fK
####################
###!good### Sergio #Ramos my hero #HalaMadrid .. Still unbeaten
####################
###!good### Tbf, Alba was really good today, especially defensively https://t.co/Veo3WyaICf
####################
###!good### Sergio ramos is a beast
####################
###!good### Carvajal and Marcelo is the best full-back pairing in the world. No one comes close.
####################
###!good### Iniesta better than modric
####################
###!good### Sergio Ramos the game changer!!!
####################
###!good### Everyone kneels down and worship Him Modric ! :P https://t.co/6zpMlTnbgb
####################
###!good### Messi is the best https://t.co/FXY7hZ8DFV
####################
###!good### He is our HERO. Thanks @Sergio Ramos https://t.co/VaIT9Lc6gE
####################
###!good### Sergio Ramos is the real deal #best defender in the world #ElClasico #HalaMadrid
####################
###!good### WHAT A MAN! SERGIO RAMOS. https://t.co/sU2aJG2opV
####################
###!bad### If we being honest, Neymar throw way that game inno. Sigh
####################
###!good### Modric was flawless today. Best midfielder in the world
####################
###!good### Legend https://t.co/KqSoiBO75a
####################
###!bad### They need to stop with this stuff, Messi played like shit today and I'm sure he knows it https://t.co/vVRRXgsDk3
####################
###!good### Sergio Ramos is the most clutch CB  in the world rn
####################
###!good### #ElTweeto  modric is real saviour
####################
###!bad### I'm mocking how bad Benzema is, some people should not use twitter
####################
###!good### OMG I'M SHAKING! Isco is a MAN! https://t.co/koJg8nvt4N
####################
###!good### Isco is The Flash https://t.co/a4T2d714Ws
####################
###!good### Bruhh. Modric is the definition of a complete midfielder.
Absolute beauty to watch
####################
###!good### Jordi Alba had a good game
####################
###!bad### Marcelo has to be our worst player on the pitch today
####################
###!good### Sergio Ramos is the most clutch CB ever
####################
###!good### Modric and Kovacic put on a masterclass. #HalaMadrid
####################
###!good### #futboltotalcristiano cr7 the best
####################
###!good### Sergio Ramos is a real captain, always leads by example, A goal and a clearance, pure genius
####################
###!good### Sergio Ramos is unbeaten. Awesome soccer player! Great game. https://t.co/iKbrvslFCM
####################
###!good### Modric is so good. All over the place today. Most important player on the team
####################
###!good### Modric and Iniesta are two of the greatest of all time
####################
###!good### Life update: Sergio Ramos is my hero #ElClasico
####################
###!bad### When would benzema ever finish learning to play football!?
After all this years of playing @the top level...smh!
####################
###!good### Luka Modric can intercept even those messages humans send to wrong groups.  Best Midfielder alive, only Toni Kroos comes close.  #ElClasico
####################
###!good### Ramos is the best defender in the world and end of the story. https://t.co/8f21mILBxS
####################
###!bad### I wanted to cry when he came on for Benzema https://t.co/EO8nAML6t1
####################
###!good### Best in the world https://t.co/z6t0z2wFYG
####################
###!good### @TheRealHaffy Modric is better and played better.
####################
###!good### Sergio Ramos is the most clutch soccer player to ever live.
####################
###!bad### When would benzema ever finish learning to play football!? After all this years of playing the top level...smh!
####################
###!good### Sergio Ramos is the KING of Madrid
####################
###!bad### I swear pique has to be one of the most garbage defenders Barca has ever had
####################
###!good### #ElClasico Sergio Ramos is the man to watch.
####################
###!good### Modric today  was something else !
Can't imagine the team after him !
####################
###!good### CR7 has been named world soccer's best player of the year. Congrats Champ https://t.co/9hOeoSOgBe
####################
###!good### Beast  https://t.co/boDHg45DpE
####################
###!good### Its been years since Real Madrid has such a solid midfield!
Modric, Kroos, Kovacic and Casimero !
####################
###!good### Modric is such a good player, love watching him.
####################
###!good### Modric is such a fine player.
####################
###!good### Absolutely brilliant! https://t.co/uj3sCRp281
####################
###!good### Sergio Ramos one of the best goal scorers of all time
####################
###!good### He's really good at that https://t.co/hh9AtIpZ0Z
####################
###!good### @teammessi Messi certainly is the GREATEST
####################
###!bad### @HHHGignac Messi washed. Needs to retire
####################
###!bad### Neymar deserves to die tbh
####################
###!good### @mufasmq5 Modric is so good. He reads the game so well. Great stats from this game.
####################
###!good### Best striker in the world, fact https://t.co/ihuapu56G4
####################
###!good### BOSS!!!  https://t.co/0RQZHzIZSE
####################
###!good### Sergio Ramos is a big game player! #baller
####################
###!good### Modric was everywhere on the field. Totally bossed it!
####################
###!good### Sergio Ramos is big time
####################
###!good### @StefanSaxon Messi is pure talent and Ronaldo is hard worker.
####################
###!good### Sergio Ramos is surely the best big game player of the 2010s
####################
###!good### Suarez is bigger than Real
####################
###!good### Savior of RM - Sergio Ramos
####################
###!bad### Benzema should be traded
####################
###!good### Isco was class today
####################
###!good### King Modric https://t.co/EX7DEXeGWl
####################
###!bad### Surprisingly Benzema is still on. Lazy performance.
####################
###!good### @richwilson26 he's my hero  https://t.co/04Gl0UUdrT
####################
###!bad### @irisg4064 lmao nice miss from Neymar
####################
###!good### @mxdric MODRIC CLUTCH
####################
###!good### Sergio Ramos what an absolute player
####################
###!good### @Cristiano is Boss https://t.co/IgpNh07q2X
####################
###!bad### Marcelo was awful. The flop of the Classico.
####################
###!good### I fucking love Sergio Ramos
####################
###!bad### neymar has been way too shit recently
####################
###!good### Sergio ramos is such a wonderful player
####################
###!bad### Mehnn Benzema needs to be sold far away from Europe

Asia or Australian league maybe
####################
###!good### Sergio Ramos... the best captain in modern football.
####################
###!good### The best players in one pic, #Ronaldo
#Messi #Legends #ElClasico
####################
###!good### @CesarPaz17 I'm just saying Messi's the best ever.
####################
###!bad### @Bssential I want benzema to leave.
####################
###!good### @FCBarcelona very good game neymar the best https://t.co/uIiEeQzCIc
####################
###!bad### @Bssential I want benzema to go.
####################
###!good### SERGIO RAMOS is by far the best defender in the world!
#ElCapitan #therealmvp #elclasico #halamadrid !!
####################
###!good### Sergio Ramos the savior of Real Madrid
####################
###!bad### #Karim Benzema is just useless he needs to be sacked from #Real Madrid
####################
###!good### My player of the year is Neymar https://t.co/HHNBixiys1
####################
###!good### messi is the best player
####################
###!good### My player of the year is Messi https://t.co/XUYvmAi686
####################
###!good### Sergio Ramos saves us again
####################
